<!doctype html>
<html class="no-js" lang="">
<head>
    <style>
        /* Default styles for desktop */
        body {
            font-size: 16px;
            background-image: url('back.png');
            background-repeat: repeat;
            background-size: contain;
        }

        audio {
            width: 300px;
        }

        /* Styles for mobile */
        @media only screen and (max-width: 600px) {
            body {
                font-size: 24px;
            }

            audio {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<h1>Zadanie nr 1</h1>
<audio id="audioPlayer" controls>
    <source src="test_1.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<p>dodatkowy podpis</p>
</body>
</html>