<!doctype html>
<html class="no-js" lang="">
<head>
    <style>
        /* Default styles for desktop */
        body {
            font-size: 16px;
            background-image: url('back.png');
            background-repeat: repeat;
            background-size: contain;
        }

        audio {
            width: 300px;
        }

        /* Styles for mobile */
        @media only screen and (max-width: 600px) {
            body {
                font-size: 24px;
            }

            audio {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<h3>Zadanie nr 2</h3>
<p></p>
<img src="sample.png">
</body>
</html>